vendor_name = ModelSim
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/UZE.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/register32.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/RED.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/PC.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/mux4to1.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/mux2to1.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/LZE.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/fulladd.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/datapath.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/data_mem.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/control.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/ALU.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/adder32.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/adder16.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/adder4.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/add.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/system_memory.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/system_memory.cmp
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/CPU_TEST_Sim.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/reset_circuit.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/cpu1.vhd
source_file = 1, /home/student2/t11ngo/COE608/Lab 6/db/CPU.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reset_circuit
instance = comp, \en_PD~output\, en_PD~output, reset_circuit, 1
instance = comp, \Clr_PC~output\, Clr_PC~output, reset_circuit, 1
instance = comp, \Clk~input\, Clk~input, reset_circuit, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, reset_circuit, 1
instance = comp, \Reset~input\, Reset~input, reset_circuit, 1
instance = comp, \en_PD~2\, en_PD~2, reset_circuit, 1
instance = comp, \present_Clk.clk0~0\, present_Clk.clk0~0, reset_circuit, 1
instance = comp, \present_Clk.clk0\, present_Clk.clk0, reset_circuit, 1
instance = comp, \present_Clk~6\, present_Clk~6, reset_circuit, 1
instance = comp, \present_Clk.clk1\, present_Clk.clk1, reset_circuit, 1
instance = comp, \present_Clk~7\, present_Clk~7, reset_circuit, 1
instance = comp, \present_Clk.clk2\, present_Clk.clk2, reset_circuit, 1
instance = comp, \present_Clk~8\, present_Clk~8, reset_circuit, 1
instance = comp, \present_Clk~9\, present_Clk~9, reset_circuit, 1
instance = comp, \present_Clk.clk3\, present_Clk.clk3, reset_circuit, 1
instance = comp, \en_PD~0\, en_PD~0, reset_circuit, 1
instance = comp, \en_PD~1\, en_PD~1, reset_circuit, 1
instance = comp, \en_PD~reg0\, en_PD~reg0, reset_circuit, 1
instance = comp, \Clr_PC~reg0\, Clr_PC~reg0, reset_circuit, 1
